<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity"
    android:orientation="vertical"
    android:weightSum="2">
    <include layout="@layout/activity_room_set_up_toolbar"/>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/activity_room_rec"
       android:layout_weight="2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Herkesi Uyar"
        android:id="@+id/activity_main_useralert"
        android:layout_weight="1"/>


</LinearLayout>